# DogApi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyecto/dogapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/dogapi/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/proyecto/dogapi/data/entity/: ImageDogEntity.kt  NewImageDogEntity.kt  RaceEntity.kt  SubBreedEntity.kt  SubBreedImageEntity.kt
app/src/main/java/com/proyecto/dogapi/data/remote/: RaceApi.kt
app/src/main/java/com/proyecto/dogapi/data/repository/: DogListRepository.kt  DogListRepositoryImp.kt
app/src/main/java/com/proyecto/dogapi/di/component/: DogListActivityComponent.kt  DogListDetailsFragmentComponent.kt  DogListFragmentComponent.kt  DogListNewDetailsFragmentComponent.kt
app/src/main/java/com/proyecto/dogapi/di/module/: DogListActivityModule.kt  DogListDetailsFragmentModule.kt  DogListFragmentModule.kt  DogListNewDetailsFragmentModule.kt  DogListRepositoryModule.kt
app/src/main/java/com/proyecto/dogapi/domain/model/: ImageDog.kt  NewImageDog.kt  Race.kt  SubBreed.kt  SubBreedImage.kt
app/src/main/java/com/proyecto/dogapi/utils/: ActivityComponent.kt  ApiServiceFactory.kt  App.kt  FragmentComponent.kt  IProgressView.kt  Mapper.kt  Resource.kt  SafeClickListener.kt  UseCase.kt  UseCaseObserver.kt  ViewModelFactory.kt
app/src/main/java/com/proyecto/dogapi/utils/extension/: Extension.kt  (+1 more)
app/src/main/res/drawable/: arrow_back.xml  button_border_blue.xml  button_border_top.xml  button_border_top_button.xml  cart.xml  circle_image.xml  ic_cucarda.xml  ic_favorite.xml  ic_task.xml  icon_filter.xml  icon_order.xml  layout_border_category.xml  layout_border_color.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: icon_back_item_car.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  breed_dog_activity.xml  component_filter.xml  fragment_dog_list.xml  fragment_dog_list_details.xml  fragment_dog_list_new_details.xml  fragment_product_list.xml  item_category_filter.xml  item_dog_list.xml  item_dog_list_details.xml  item_new_dog_list_details.xml  item_product_list.xml  main_activity_alvi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/proyecto/dogapi/: ExampleUnitTest.kt
(+21 files in other folders)
